{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Core/Inc/Config",
        "Drivers/BSP/Components/Common",
        "Drivers/BSP/Components/ampire480272",
        "Drivers/BSP/Components/ampire640480",
        "Drivers/BSP/Components/cs43l22",
        "Drivers/BSP/Components/dp83848",
        "Drivers/BSP/Components/exc7200",
        "Drivers/BSP/Components/ft3x67",
        "Drivers/BSP/Components/ft6x06",
        "Drivers/BSP/Components/i3g4250d",
        "Drivers/BSP/Components/ili9325",
        "Drivers/BSP/Components/ili9341",
        "Drivers/BSP/Components/l3gd20",
        "Drivers/BSP/Components/lan8742",
        "Drivers/BSP/Components/lis302dl",
        "Drivers/BSP/Components/lis3dsh",
        "Drivers/BSP/Components/ls016b8uy",
        "Drivers/BSP/Components/lsm303agr",
        "Drivers/BSP/Components/lsm303dlhc",
        "Drivers/BSP/Components/mfxstm32l152",
        "Drivers/BSP/Components/n25q128a",
        "Drivers/BSP/Components/n25q256a",
        "Drivers/BSP/Components/n25q512a",
        "Drivers/BSP/Components/nt35510",
        "Drivers/BSP/Components/otm8009a",
        "Drivers/BSP/Components/ov2640",
        "Drivers/BSP/Components/ov5640",
        "Drivers/BSP/Components/s25fl512s",
        "Drivers/BSP/Components/s5k5cag",
        "Drivers/BSP/Components/st7735",
        "Drivers/BSP/Components/st7789h2",
        "Drivers/BSP/Components/stmpe1600",
        "Drivers/BSP/Components/stmpe811",
        "Drivers/BSP/Components/ts3510",
        "Drivers/BSP/Components/wm8994",
        "Drivers/BSP/STM32F4-Discovery",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "Middlewares/ST/STM32_USB_Host_Library/Class/CDC/Inc",
        "Middlewares/ST/STM32_USB_Host_Library/Core/Inc",
        "USB_HOST/App",
        "USB_HOST/Target"
      ],
      "defines": [
        "STM32F407xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "/Users/johannes/Library/Application Support/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/arm-none-eabi-gcc/11.2.1-1.2.2/.content/bin/arm-none-eabi-gcc"
    }
  ],
  "version": 4
}